<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Rafi-ChromeDevToolsMobileViewPort</groupId>
  <artifactId>Rafi-ChromeDevToolsMobileViewPort</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>

	<!-- https://mvnrepository.com/artifact/com.github.lkkushan101.ChromeDevTools/com.github.lkkushan101.ChromeDevTools -->
	<dependency>
		<groupId>com.github.lkkushan101.ChromeDevTools</groupId>
		<artifactId>com.github.lkkushan101.ChromeDevTools</artifactId>
		<version>1.00</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-server</artifactId>
		<version>3.141.59</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-chrome-driver</artifactId>
		<version>3.141.59</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.14.3</version>
		<scope>test</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
		<groupId>io.github.bonigarcia</groupId>
		<artifactId>webdrivermanager</artifactId>
		<version>4.2.2</version>
	</dependency>


	</dependencies>
	
	
</project>