# chromeDevToolsMobileViewPortTests

Rafi-ChromeDevToolsMobileViewPort/: .project  pom.xml
Rafi-ChromeDevToolsMobileViewPort/src/test/java/chromeDevToolsMobileViewPort/: ChromeDevToolsMobileViewPortTest.java
Rafi-ChromeDevToolsMobileViewPort/test-output/: emailable-report.html  index.html  testng-results.xml
Rafi-ChromeDevToolsMobileViewPort/test-output/Default suite/: Default test.html  Default test.xml
Rafi-ChromeDevToolsMobileViewPort/test-output/junitreports/: TEST-chromeDevToolsMobileViewPort.ChromeDevToolsMobileViewPortTest.xml
Rafi-ChromeDevToolsMobileViewPort/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
